{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C1B1D0 -il C:\\Users\\Asus\\AppData\\Local\\Temp\\_CL_80d8c455ast -typedil -f Player.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I F:\\New folder (2)\\Space Ranger\\Space Ranger\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Player.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory F:\\New folder (2)\\Space Ranger\\Space Ranger -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/player.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/config.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/clock.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/export.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/time.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/err.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/fileinputstream.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/inputstream.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/noncopyable.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/lock.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/memoryinputstream.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/mutex.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/sleep.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/string.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/utf.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/utf.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/string.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/thread.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/thread.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/threadlocal.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/threadlocalptr.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/threadlocalptr.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/vector2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/vector2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/vector3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/system/vector3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/clipboard.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/export.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/context.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/glresource.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/contextsettings.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/cursor.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/event.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/joystick.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/keyboard.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/mouse.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/sensor.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/touch.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/videomode.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/window.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/windowhandle.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/window/windowstyle.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/blendmode.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/export.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/circleshape.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/shape.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/drawable.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/renderstates.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/rect.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/rect.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/transformable.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/vertexarray.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/vertex.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/color.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/primitivetype.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/convexshape.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/font.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/glyph.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/texture.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/image.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/rectangleshape.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/rendertarget.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/view.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/rendertexture.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/renderwindow.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/shader.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/glsl.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/glsl.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/sprite.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/text.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/new folder (2)/space ranger/space ranger/include/sfml/graphics/vertexbuffer.hpp"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}